# MovieReviewBoard

./: README.md  outline.md
backend/: README.md  build.gradle
backend/src/main/kotlin/com/auth0/MovieReviewBoard/: MovieReviewBoardApplication.kt
backend/src/main/kotlin/com/auth0/MovieReviewBoard/director/: Director.kt  DirectorRepository.kt
backend/src/main/kotlin/com/auth0/MovieReviewBoard/movie/: Movie.kt  MovieRepository.kt
backend/src/main/kotlin/com/auth0/MovieReviewBoard/resolver/: Mutation.kt  Query.kt
backend/src/main/kotlin/com/auth0/MovieReviewBoard/security/: SecurityConfig.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: director.graphqls  movie.graphqls
backend/src/test/kotlin/com/auth0/MovieReviewBoard/: MovieReviewBoardApplicationTests.kt
frontend/: README.md  auth_config.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/auth/: authService.js
frontend/src/components/: Callback.vue  LoginComponent.vue  MovieComponent.vue  NavBarComponent.vue
frontend/src/store/: index.js
frontend/src/store/modules/auth/: index.js
frontend/src/store/modules/movie/: index.js
frontend/src/views/: Director.vue  Home.vue  MovieBoard.vue  Profile.vue
